apply plugin: 'java'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'utf-8'
[compileJava, compileTestJava]*.sourceCompatibility = "1.8"
[compileJava, compileTestJava]*.targetCompatibility = "1.8"

ext {
    finagleVersion = '6.36.0'//注意: ' 与 "
    nettyVersion = '4.1.17.Final'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://uk.maven.org/maven2/' }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-snapshot/' }
    mavenCentral()
}

project.configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    //finagle
//    compile "com.twitter:finagle-core_2.11:${finagleVersion}"
//    compile "com.twitter:finagle-http_2.11:${finagleVersion}"
//    compile "com.twitter:finagle-mysql_2.11:${finagleVersion}"
//    compile "com.twitter:finagle-redis_2.11:${finagleVersion}"
//
    compile "io.netty:netty-all:${nettyVersion}"

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'


    compile "io.protostuff:protostuff-core:1.3.5"
    compile "io.protostuff:protostuff-runtime:1.3.5"
    compile "org.objenesis:objenesis:2.1"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.4.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'com.lmax:disruptor:3.3.6'

    //test
    testCompile 'org.jmockit:jmockit:1.19'
    testCompile 'junit:junit:4.11'
}

task "mkdirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
