apply plugin: 'java'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'utf-8'
[compileJava, compileTestJava]*.sourceCompatibility = "1.8"
[compileJava, compileTestJava]*.targetCompatibility = "1.8"

ext {
    finagleVersion = '6.36.0'//注意: ' 与 "
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://uk.maven.org/maven2/' }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-snapshot/' }
    mavenCentral()
}

project.configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    //finagle
    compile "com.twitter:finagle-core_2.11:${finagleVersion}"
    compile "com.twitter:finagle-http_2.11:${finagleVersion}"
    compile "com.twitter:finagle-mysql_2.11:${finagleVersion}"
    compile "com.twitter:finagle-redis_2.11:${finagleVersion}"

    //test
    testCompile 'org.jmockit:jmockit:1.19'
    testCompile 'junit:junit:4.11'
}

task "mkdirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
