/**
    * **************************************************************************************************
    *                                          Protocol
    *  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
    *       2   │   1   │    1   │     8     │      4      │
    *  ├ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┤
    *           │       │        │           │             │
    *  │  MAGIC   Type    Sign     ReuqestId   Body Length                   Body Content              │
    *           │       │        │           │             │
    *  └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
    *
    * 消息头16个字节定长
    * = 2 // MAGIC = (short) 0xbabe
    * = 1 // Type类型, 用来表示消息类型,请求还是回复
    * = 1 // Sign表示这个消息的内容是什麽
    * = 8 // 消息 id long 类型
    * = 4 // 消息体body长度, int类型
    */
