
ext {
    nettyVersion = '4.1.17.Final'
}

dependencies {
    compile "io.netty:netty-all:${nettyVersion}"

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'


    compile "io.protostuff:protostuff-core:1.3.5"
    compile "io.protostuff:protostuff-runtime:1.3.5"
    compile "org.objenesis:objenesis:2.1"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.4.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'com.lmax:disruptor:3.3.6'

    compile 'com.caucho:hessian:4.0.38'

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0-RC1'
    compile group: 'io.opentracing', name: 'opentracing-noop', version: '0.31.0-RC1'
    compile group: 'io.opentracing.brave', name: 'brave-opentracing', version: '0.23.0'
    testCompile group: 'io.opentracing', name: 'opentracing-mock', version: '0.31.0-RC1'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.6.3'


    compile group: 'net.openhft', name: 'affinity', version: '3.0.6'

    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.9.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.9.1'


    //test
    testCompile 'org.jmockit:jmockit:1.19'
    testCompile 'junit:junit:4.11'
}


